##Configuration DB for load CDR Properties. DBURLS separate by (;)
elastic.secutiry.enable=true
<<<<<<< HEAD
elastic.hosts=103.226.249.122:9200
#elastic.hosts=103.226.249.121:9200
=======
#elastic.hosts=103.226.249.122:9200
elastic.hosts=103.226.249.121:9200
>>>>>>> 319df242ec7cf37fd2afd6607cad485ed4292185
elastic.username=elastic
elastic.password=AslVrpQC6aLl*YB_+*WF
##elastic.username=elastic
##elastic.password=password1234

##Config index and column query by order id
elastic.kpi_index=kpi_evaluate
elastic.order_col=ORDER_ID

