# eclipse_ws

./: .gitignore  gramma.txt  vocabulary.txt
HibernateEntityManager/: .project  pom.xml
HibernateEntityManager/src/main/java/stackjava/com/hibernateentitymanager/: MainApp.java
HibernateEntityManager/src/main/java/stackjava/com/hibernateentitymanager/dao/: CustomerDAO.java
HibernateEntityManager/src/main/java/stackjava/com/hibernateentitymanager/entities/: Customer.java
HibernateEntityManager/src/main/resources/: hibernate-demo.sql
Java8_Spring_forLearn/: CreateExcelDependentDataValidationListsUsingNamedRanges.xlsx  dept-info.xml  pom.xml
Java8_Spring_forLearn/file/: vtmap-gl.js  welcome.js
Java8_Spring_forLearn/src/: output.txt  vnedict.txt
Java8_Spring_forLearn/src/main/java/com/java8/springboot/: Java8SpringForLearnApplication.java  ServletInitializer.java
Java8_Spring_forLearn/src/main/java/com/java8/springboot/java/: BitSetDemo.java  Call_JavaScript_FromJava.java  Castting.java  CompareStringUTF8.java  FailFastExample.java  RecordClass.java  Sercure_Random.java  test.java
Java8_Spring_forLearn/src/main/java/com/java8/springboot/spring/: AnnotationUserEdit.java  Annotation_Available_InJAVA.java  GETCommandLineRunner.java
Java8_Spring_forLearn/src/main/resources/: application-dev.properties  logback-spring.xml  logback-spring1.xml  testFile.txt  welcome.js
Java8_Spring_forLearn/src/main/resources/templates/: showImage.html
Java8_Spring_forLearn/src/test/java/com/java8/springboot/: Java8SpringForLearnApplicationTests.java
Java8_Spring_forLearn/src/test/java/com/java8/springboot/java/: RecordClassTest.java
SecurityStandard/: pom.xml
SecurityStandard/src/main/java/dungnt_ptit/com/securitystandard/: SecurityStandardApplication.java  ServletInitializer.java
SecurityStandard/src/main/java/dungnt_ptit/com/securitystandard/controller/: BaseController.java  SchedulingController.java  UserController.java
SecurityStandard/src/main/java/dungnt_ptit/com/securitystandard/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
SecurityStandard/src/main/java/dungnt_ptit/com/securitystandard/service/: DI_Interface.java  ScheduledTasks.java  UserService.java
SecurityStandard/src/main/resources/: application-dev.properties
SecurityStandard/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
SecurityStandard/src/main/resources/scripts/: data.sql  schema.sql
SecurityStandard/src/test/java/dungnt_ptit/com/securitystandard/: SecurityStandardApplicationTests.java
SmartMotor_LandingPage/: pom.xml
SmartMotor_LandingPage/src/main/java/app/: SmartMotorLandingPageApplication.java
SmartMotor_LandingPage/src/main/java/app/common/enums/: Type.java
SmartMotor_LandingPage/src/main/java/app/common/modelmapper/: CommonMapper.java
SmartMotor_LandingPage/src/main/java/app/config/: LocaleResolver.java  MessageConfig.java  SwaggerConfig.java
SmartMotor_LandingPage/src/main/java/app/config/exception/: GlobalExceptionHandler.java  ValidateException.java
SmartMotor_LandingPage/src/main/java/app/config/json/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
SmartMotor_LandingPage/src/main/java/app/controller/: LandingPageProductController.java
SmartMotor_LandingPage/src/main/java/app/model/: AbstractModel.java
SmartMotor_LandingPage/src/main/java/app/model/entity/: LandingPageProduct.java  ProductSpecChar.java  Question.java
SmartMotor_LandingPage/src/main/java/app/repository/: LandingPageProductRepository.java  ProductSpecCharRepository.java  QuestionRepository.java
SmartMotor_LandingPage/src/main/java/app/service/: LandingPageProductService.java  MessageService.java  ProductSpecCharService.java  QuestionService.java
SmartMotor_LandingPage/src/main/java/app/service/impl/: LandingPageProductImpl.java  MessageServiceImpl.java
SmartMotor_LandingPage/src/main/java/app/utils/: Constants.java  DataUtils.java  DateUtil.java  DynamicColumnDTO.java  FlatMapUtil.java
SmartMotor_LandingPage/src/main/resources/: application.properties
SmartMotor_LandingPage/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
SmartMotor_LandingPage/src/test/java/vn/viettel/app/: SmartMotorLandingPageApplicationTests.java  test.java
book_meeting_room/: .gitlab-ci.yml  README.md  mvnw  pom.xml  system.properties
book_meeting_room/src/main/java/com/ttc/bookmeetingroom/: BookMeetingRoomApplication.java
book_meeting_room/src/main/resources/: application.properties
book_meeting_room/src/test/java/com/ttc/bookmeetingroom/: BookMeetingRoomApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/etc/: elastic.properties
elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/test/java/com/example/elasticsearch/: ElasticsearchApplicationTests.java
my-micro-service/: pom.xml
my-micro-service/admin-modul/: pom.xml
my-micro-service/book-modul/: pom.xml
my-micro-service/book-modul/src/main/resources/: application.properties
my-micro-service/discovery-server/: pom.xml
my-micro-service/discovery-server/src/main/resources/: application.properties
my-micro-service/gateway/: pom.xml
my-micro-service/gateway-zuul/: pom.xml
my-micro-service/gateway-zuul/src/main/resources/: application.properties
my-micro-service/gateway/src/main/resources/: application.properties
my-micro-service/lib/springautoconfig-database-lib/: pom.xml
my-micro-service/lib/springautoconfig-database-lib/src/main/resources/: databaseconfig.properties
my-micro-service/receipt/: pom.xml
my-micro-service/receipt/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
my-micro-service/src/main/java/dungnt/ptit/mymicroservice/: MyMicroServiceApplication.java  ServletInitializer.java
my-micro-service/src/test/java/dungnt/ptit/mymicroservice/: MyMicroServiceApplicationTests.java
(+763 files in other folders)
