server.port=8989
spring.data.mongodb.uri=mongodb://localhost:27017/_mymongodb
spring.jpa.show-sql=true
#spring.data.mongodb.authentication-database=none
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.web = DEBUG
