                   +++                                                
                +++++++++                                             
            +++++++++++++++++                                         
         +++++++++++++++++++++++        +++++++++++           ++++    
      ++++++++++++++++++++++++++++++  +++         ++          ++++    
        +++++++++++++++++++++++++    ++++                     ++++    
       +   +++++++++++++++++++   +   ++++                     ++++    
      ++++++   +++++++++++    +++++    ++++++                 ++++    
          +++++   +++++   ++++++           +++++++            ++++    
      ++++   ++++++    +++++   ++++             +++++         ++++    
        +++++    ++++++++   ++++++                ++++        ++++    
       ++  ++++++   ++   +++++   ++               +++         ++++    
      ++++++   +++++ ++++++   +++++ +++++      +++++    +    ++++     
          +++++   +++++   ++++++        ++++++++         ++++++       
             ++++++    +++++                                          
                 ++++++++                                             
                    +                                                 

--------------------------- stackjava.com --------------------------
Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
