server.port=8081

spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=_mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
