server.port=8088
spring.jpa.hibernate.ddl-auto=update
#------------config
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#------------mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/shopDemo;
#spring.datasource.username=root
#spring.datasource.password=b17dccn160
#spring.jpa.properties.hibernate.format_sql=true
#------------link to config create db
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://%s:%s/%s?reconnect=true
db.port=3306
db.db-name=project1
db.user-name=root
db.host=localhost
db.password=b17dccn160
dirLogFile = %s\\mylog\\%s\
