server.port=8081
spring.security.oauth2.client.registration.google.client-id=731079018552-53oq35k7d8lrinoknrdla7utdtsjdtq8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=