server.port=8070
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=b17dccn160
spring.jpa.properties.hibernate.format_sql=true

