spring.application.name=api-gateway
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Receipt-Service
spring.cloud.gateway.routes[0].id=receipt-modul
spring.cloud.gateway.routes[0].uri=lb://receipt-modul
spring.cloud.gateway.routes[0].predicates[0]=Path=/receipt/**

# Product-Service
spring.cloud.gateway.routes[1].id=book-modul
spring.cloud.gateway.routes[1].uri=lb://book-modul
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**


