server.port=8088
db.driver=com.mysql.cj.jdbc.Driver

jdbc.Driver
db.url=jdbc:mysql://%s:%s/%s?reconnect=true
db.port=3306
db.db-name=project1
db.user-name=root
db.host=localhost
db.password=b17dccn160

db.driver2=com.mysql.cj.jdbc.Driver
db.url2=jdbc:mysql://%s:%s/%s?reconnect=true
db.port2=3306
db.db-name2=jpaemvshibernate
db.user-name2=root
db.host2=localhost
db.password2=b17dccn160

spring.main.banner-mode=off
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true