server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=b17dccn160

db.driver=com.mysql.cj.jdbc.Driver
db.host=localhost
db.port=3306
db.url=jdbc:mysql://%s:%s/%s?reconnect=true
db.dbName=jpaemvshibernate
db.userName=root
db.password=b17dccn160

path-excel = %s\\excel\\%s