#spring.datasource.username=baa433f4c8ed46
#spring.datasource.password=9f5e9f13
#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_49749dcadcc34eb?reconnect=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#-------------
spring.datasource.url=jdbc:mysql://localhost:3306/bookingroom
spring.datasource.username=root
spring.datasource.password=b17dccn160
#-------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Security Oauth 2
security.oath2.client-id=client
security.oath2.client-secret=$2a$04$I9Q2sDc4QGGg5WNTLmsz0.fvGv3OjoZyj81PrSFyGOqMphqfS2qKu
security.oath2.grant-type=password
security.oath2.authorization-code=authorization_code
security.oath2.refresh-token=refresh_token
security.oath2.implicit=implicit
security.oath2.scope-read=read
security.oath2.scope-write=write
security.oath2.trust=trust
security.oath2.ACCESS_TOKEN_VALIDITY_SECONDS=1*60*60
security.oath2.FREFRESH_TOKEN_VALIDITY_SECONDS=6*60*60
security.oath2.resource-id=resourceid