server.port = 8080
spring.thymeleaf.cache: false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mobileshop
spring.datasource.username=root
spring.datasource.password=b17dccn160