server.port=8088
spring.jpa.hibernate.ddl-auto=none
#alway true generate-ddl + schema
spring.jpa.generate-ddl=true
	#data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=b17dccn160
# Attention: data.sql config here! (use only H2.DB) 
spring.datasource.data=classpath:db/data.sql 
#spring.sql.init.data-locations=classpath:db/data.sql
#spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.datasource.schema=classpath:db/schema.sql
	# automatic hibernate mapping entity + schema + data
spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
	#automatic generation data
#spring.sql.init.mode=always
#spring.datasource.continue-on-error=true

	# hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
	#set up auto commit to false postsql cannt handl large data
spring.datasource.hikari.auto-commit=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform: org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.root=WARN
spring.thymeleaf.cache:false
#upload.path=E:\\image\\
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.resources.static-locations=file:///${upload.path}
path-userexcel = %s\\excel
dirLogFile = %s\\mylog\\%s\

security.ignored=/**
myproject.security.enabled=false