server.port=8080

db.driver=com.mysql.cj.jdbc.Driver
db.host=localhost
db.port=3306
db.url=jdbc:mysql://%s:%s/%s?createDatabaseIfNotExist=true&reconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=UTC
db.dbName=security_standard
db.userName=root
db.password=b17dccn160

path-excel = %s\\excel\\%s